<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islam's Resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/favicon.ico">
</head>
<body>
<!-- /********************* header ************************/ -->
    <header>
        
        <a id="logo" class="font-effect-outline" href="#main.html" ><img width="67px" src="img/applicant.jpg" alt="">Islam's CV</a>
        <div class="header-right">
          <a class="active" href="#index.html">Home</a>
          <a href="#contactmeform">Contact</a>
          <a href="#fristpage">About</a>
        </div>
    </header>

    <!-- /********************* contact me ************************/ -->

    <div id="contactmeform">
        <form class="form" action="index.html">
            <h2>CONTACT ME</h2>
            <p type="Name:"><input placeholder="Write your name here.."></p>
            <p type="Email:"><input placeholder="Let us know how to contact you back.."></p>
            <p type="Message:"><input placeholder="What would you like to tell us.."></p>
            <button type="submit">Send Message</button>
        </form>
    </div> 

<!-- /********************* main template ************************/ -->

    <main id="maincontainer">
        <section class="fristelement">
            <div class="warpper">
                <input class="radio" id="one" name="group" type="radio" checked>
                <input class="radio" id="two" name="group" type="radio">
                <input class="radio" id="three" name="group" type="radio">
                <input class="radio" id="four" name="group" type="radio">
                <input class="radio" id="five" name="group" type="radio">
                <input class="radio" id="six" name="group" type="radio">
                <input class="radio" id="seven" name="group" type="radio">
             <div class="tabs">
                <label class="tab" id="one-tab" for="one">About</label>
                <label class="tab" id="two-tab" for="two">Skills</label>
                <label class="tab" id="three-tab" for="three">Education</label>
                <label class="tab" id="four-tab" for="four">Interests</label>
                <label class="tab" id="five-tab" for="five">favoriteCountries</label>
                <label class="tab" id="six-tab" for="six">Feedback</label>
                <label class="tab" id="seven-tab" for="seven">Over-View</label>
            </div>
<!-- /********************* 1st page ************************/ -->

            <div class="panels">
            <div class="panel" id="one-panel">
                <div id="fristpage">
                    <div id="perimg"><img style="border-radius: 20px 20px 0 0;" src="img/my pic.jpg" alt=""></div>
                    <div id="aboutme">
                        <h2 style="font-size: xx-large;">About me</h2>
                        <p style="font-size: 0.8em;">Web developer with extensive knowledge of web applications, programming languages, and web services — including API, CSS, CSS3, cross-browser compatibility, HTML, HTML5, JavaScript, React, jQuery, Python, Django, Odoo, Flask, PostgreSQL, Red hat Administration and web user interface design.</p>
                    </div>
                    <div id="perinfo">
                        <h1 style="font-size: 40px;" class="font-effect-fire">Islam Nady</h1>
                        <ul>
                            <li>🌍 Nationality: Egyption</li>
                            <li>🏡 Address: Beba_Beni-suef</li>
                            <li>🎂 birthday: 20/10/1995</li>
                            <li>♂️ Gender: Male</li>
                            <li>📧 Email: islamnady95@gmail.com</li>
                            <li>📱 Phone: 01110639692</li>
                        </ul>
                    </div>
                </div>
            </div>
<!-- /********************* 2nd page ************************/ -->

            <div class="panel" id="two-panel">
                <div id="secondpage">
                    <div id="technical">
                        <h2 style="font-size: 3em;" class="font-effect-emboss">Technical skills</h2>
                        <div class="techcontainer">
                            <div class="te-widgets">
                                <div class="te-values">85%</div>
                                <div class="te-labels">HTML</div>
                            </div>
                            <div class="te-widgets">
                                <div class="te-values">75%</div>
                                <div class="te-labels">CSS</div>
                            </div>
                            <div class="te-widgets">
                                <div class="te-values">55%</div>
                                <div class="te-labels">JavaScript</div>
                            </div>
                            <div class="te-widgets">
                                <div class="te-values">50%</div>
                                <div class="te-labels">Python</div>
                            </div>
                        </div>
                    </div>
                    <div id="soft">
                        <h2 style="font-size: 3em;" class="font-effect-emboss">Soft skills</h2>
                        <div class="so-labels">Problem-solving</div>
                        <div class="softcontainer">
                            <div class="so-values st">90%</div>
                        </div>
                        <div class="so-labels" style="left: -102px;">Adaptability/Flexibility</div>
                        <div class="softcontainer">
                            <div class="so-values nd">80%</div>
                        </div>
                        <div class="so-labels">Open-mindedness</div>
                        <div class="softcontainer">
                            <div class="so-values rd">65%</div>
                        </div>
                        <div class="so-labels">Communication</div>
                        <div class="softcontainer">
                            <div class="so-values th">60%</div>
                        </div>

                    </div>
                </div>
            </div>
<!-- /********************* 3rd page ************************/ -->

            <div class="panel" id="three-panel">
                <div id="thirdpage">
                    <div class="education">
                        <img width="90px" height="90px" src="img/beni-suef.png" alt="">
                        <h2 class="font-effect-outline">Bachelor of Science in Computer Science</h2>
                        <ul>
                            <li>Beni-Suef University</li>
                            <li>2015 - 2019</li>
                            <li>Very Good degree</li>
                        </ul>
                    </div>
                    <div class="education">
                        <img width="90px" height="90px" src="img/iti-logo.png" alt="">
                        <h2 class="font-effect-outline">Full stack Web developement Using Python</h2>
                        <ul>
                            <li>Information Technology Institute, Minya Branch</li>
                            <li>2023 - in progress</li>
                    </div>
                </div>
            </div>
<!-- /********************* 4th page ************************/ -->
            
            <div class="panel" id="four-panel">
                <div id="fourthpage">
                    <div class="interests">
                        <h3 class="font-effect-emboss">Coding</h3>
                        <img src="img/coding.png" alt="">
                    </div>
                    <div class="interests">
                        <h3 class="font-effect-emboss">Reading</h3>
                        <img src="img/reading.png" alt="">
                    </div>
                    <div class="interests">
                        <h3 class="font-effect-emboss">Video-Games</h3>
                        <img src="img/Chesstime.png" alt="">
                    </div>
                    <div class="interests">
                        <h3 class="font-effect-emboss">Traveling</h3>
                        <img src="img/traveling.png" alt="">
                    </div>
                </div>
            </div>
<!-- /********************* 5th page ************************/ -->
            
            <div class="panel" id="five-panel">
                <div id="fifthpage">
                    <div id="slidecountry">
                        <div>
                            <img src="img/Japanese.jpg" alt="">
                            <div>
                                <h2>Japan</h2>
                                <p>Combining the attractions of an ancient and unfamiliar culture with all the trappings of one of the world powerhouses in entertainment.</p>
                            </div>
                        </div>
                        <div>
                            <img src="img/germany.jpg" alt="">
                            <div>
                                <h2>Germany</h2>
                                <p>It has extremely favorable vacation conditions, such as magnificent mountain ranges, lake and river sceneries.</p>
                            </div>
                        </div>
                        <div>
                            <img src="img/Australia.jpg" alt="">
                            <div>
                                <h2>Australia</h2>
                                <p>offers a wide range of diversity both in its food and its locations. There are both natural wonders.</p>
                            </div>
                        </div>
                        <div>
                            <img src="img/russia.jpg" alt="">
                            <div>
                                <h2>Russia</h2>
                                <p>has incredible mountains, beaches, deserts, ethnic villages, spectacular volcanoes and glaciers.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!-- /********************* 6th page ************************/ -->
            <div class="panel" id="six-panel">
                <img src="img/Your-Feedback-Matters.png" alt="">
                <iframe srcdoc='<form style="text-align:center" action="thanks.html" method="get" target="_self" scrolling="no">
                                    <textarea style="margin-top:20px; resize: none;height:350px; width:700px; background-color: #B8E0D2; box-shadow: 0 0 5px inset; border-radius:20px; font-size:20px; padding:20px"></textarea>                                  
                                    <br>
                                    <input style="margin:10px;cursor:pointer;padding:10px 20px;font-size:20px;background:#e7d069;border-radius:12px;box-shadow: 0 0.5rem 0.8rem #00000080;" type="submit" value="Submit">
                                </form>'>
                </iframe>
            </div>
<!-- /********************* 7th page ************************/ -->
            
            <div class="panel" id="seven-panel">
                <div id="seventhpage">
                    <div class="slider">
                        <div class="slide"></div>
                        <div class="slide"></div>
                        <div class="slide"></div>
                        <div class="slide"></div>
                        <div class="slide"></div>
                        <div class="slide"></div>
                      <div>
                </div>
            </div>
        </section>
<!-- /********************* side panels ************************/ -->
        
        <section class="second element">
           <h3 class="font-effect-shadow-multiple">Elation</h3>
           <p>We work in a highly demanding industry and a vibrant work environment. We are consistently challenged and motivated to fulfill & excel beyond our capabilities & allocated resources.</p>
           <h3 class="font-effect-shadow-multiple">passion</h3>
           <p>We are driven by passion, committed in heart and mind. We do what we love and we love what we do. Self satisfaction and elation embrace our life with ITI as interns, staff, as well as, graduates and partners.</p>
           <h3 class="font-effect-shadow-multiple">Extra Mile</h3>
           <p>We believe in going the extra mile stamping our work with excellence, leaving our figure-prints flavoring our work. We believe in the magic created when everyone brings along their personal flavor to the table.</p>
        </section>
        <section class="third element">
            <h3 class="font-effect-shadow-multiple">professionalism</h3>
            <p>We build-up a highly professional, effective, dynamic work environment, whereby we are mindful of creating value while embracing the profession standards.</p>
            <h3 class="font-effect-shadow-multiple">openness</h3>
            <p>We believe in a world with no borders where ideas and knowledge have no limits. We believe in the power of a diversified group of people united by one vision. We adopt an open window to all possibilities and anticipations.</p>
            <h3 class="font-effect-shadow-multiple">loyalty</h3>
            <p>We are loyal to our identity, community, industry and country. We are committed by the ITI’s heritage to create a valuable impact enabling and empowering our beneficiaries, partners and the ICT ecosystem in Egypt and the world.</p>
        </section>
    </main>



<!-- /********************* footer ************************/ -->

    <footer>
        <div id="footermain">
            <a href="https://www.iti.gov.eg/" target="_blank"><img style="position: absolute;" src="img/iti_logo.png" alt=""></a>
            <a href="#"><img style="position: absolute;bottom:-10%;right: 0;" width="100px" src="img/top.png" alt=""></a>
        </div>
        <ul>
            <li><a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt=""></a></li>
            <li><a href="https://mail.google.com" target="_blank"><img src="img/gmail.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/" target="_blank"><img src="img/linkdin.png" alt=""></a></li>
            <li><a href="https://twitter.com/" target="_blank"><img src="img/twitter.png" alt=""></a></li>
            <li><a href="https://www.whatsapp.com/" target="_blank"><img src="img/whatsapp.png" alt=""></a></li>
        </ul>
        <p style="font-size: 15px;">
            Copyrights &copy; are reserved to ITI. 2023.
        </p>
    </footer>
</body>
</html>